<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/pynhatnghe.github.io/python11112021/buoi08_30.11_sqlite/MyDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1101"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainLopHoc"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HocVien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="48"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LopHoc" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="54"/><column index="3" value="43"/><column index="4" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO LopHoc(TenLop, SoGio, HocPhi)
	VALUES('WEBAPI', 56, 2500)

UPDATE LopHoc SET HocPhi = HocPhi * 0.8
WHERE MaLop = 2	

SELECT * FROM LopHoc WHERE Tenlop = 'PYTHON'


SELECT MaLop, Tenlop, SoGio, HocPhi FROM LopHoc 
ORDER BY HocPhi ASC, SoGio DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
